<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KaraIOke.MainPage"
             BackgroundColor="#121212">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Text="KaraIOke"
            TextColor="#AAAAAA"
            FontSize="40"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"/>


        <HorizontalStackLayout
            Grid.Row="3"
            HorizontalOptions="Center">

            <Entry
                x:Name="TextEditor"
                Placeholder="Szukaj piosenki..."
                FontSize="32"
                HorizontalTextAlignment="Center"
                WidthRequest="472"
                HeightRequest="60"/>

            <Button
                x:Name="SearchBtn"
                Text="Szukaj"
                CornerRadius="0"
                Padding="0"
                FontSize="32"
                WidthRequest="168"
                HeightRequest="60"/>

        </HorizontalStackLayout>

        <Button
            Grid.Row="5"
            x:Name="GoToPlaylistBtn"
            CornerRadius="0"
            FontSize="32"
            WidthRequest="400"
            Text="Playlisty"
            VerticalOptions="End"
            HeightRequest="60"
            HorizontalOptions="Center"/>

    </Grid>
</ContentPage>