<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:KaraIOke.Views"
             xmlns:viewmodels="clr-namespace:KaraIOke.ViewModels"
             xmlns:templates="clr-namespace:KaraIOke.Views.Templates"
             x:Class="KaraIOke.Views.AddingView"
             x:DataType="viewmodels:AddingViewModel"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <CollectionView
            Grid.Row="1"
            WidthRequest="458"
            ItemsSource="{Binding PlaylistsNames}">
        
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:PlaylistAddTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="TODO: fancy loading animation"/>
            </CollectionView.EmptyView>
        </CollectionView>

        <Button
            Grid.Row="2"
            x:Name="BackBtn"
            Command ="{Binding GoToMain}"
            CornerRadius="0"
            FontSize="32"
            WidthRequest="265"
            HeightRequest="60"
            Text="Powrót"
            Margin="0,0,125,0"
            HorizontalOptions="End"/>
    </Grid>

</ContentPage>