<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:KaraIOke.Views"
             xmlns:viewmodels="clr-namespace:KaraIOke.ViewModels"
             xmlns:templates="clr-namespace:KaraIOke.Views.Templates"
             x:Class="KaraIOke.Views.SearchView"
             x:DataType="viewmodels:SearchViewModel"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout
            Grid.Row="0"
            HorizontalOptions="Center">

            <Entry
                x:Name="TextEditor"
                Text="{Binding SongName}"
                Placeholder="Szukaj piosenki..."
                FontSize="32"
                HorizontalTextAlignment="Center"
                WidthRequest="472"
                HeightRequest="60"/>

            <Button
                x:Name="SearchBtn"
                Command="{Binding SearchForSong}"
                Text="Szukaj"
                CornerRadius="0"
                Padding="0"
                FontSize="32"
                WidthRequest="168"
                HeightRequest="60"/>

        </HorizontalStackLayout>

        <CollectionView
            Grid.Row="1"
            WidthRequest="950"
            ItemsSource="{Binding Songs}">
        
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:SongTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <!-- <Label Text="TODO: fancy loading animation"/> -->
                <!-- TODO: better label -->
                <Label Text="No songs"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="64"/>
            </CollectionView.EmptyView>
        </CollectionView>

        <Button
            Grid.Row="2"
            x:Name="BackBtn"
            Command ="{Binding GoToMain}"
            CornerRadius="0"
            FontSize="32"
            WidthRequest="265"
            HeightRequest="60"
            Text="Powrót"
            Margin="0,0,125,0"
            HorizontalOptions="End"/>

    </Grid>
</ContentPage>